# ai-powered-study-cards-generator

./: .gitignore  App.razor  Program.cs  StudyCardsGenerator.csproj  StudyCardsGenerator.sln  _Imports.razor  tailwind.config.js
Attributes/: RequireAuthenticationAttribute.cs
Components/: RedirectToLogin.razor
Handlers/: AuthenticationHeaderHandler.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: FlashcardResponse.cs  FlashcardSetResponse.cs  StudyCard.cs  StudyCardSet.cs
Models/Auth/: AuthResponse.cs  LoginModel.cs
Pages/: Home.razor  Home.razor.css  Login.razor  StudyCards.razor
Properties/: launchSettings.json
Services/: AuthService.cs  CustomAuthStateProvider.cs  LocalStorageService.cs  StudyCardService.cs  StudyCardsStateContainer.cs
Services/Interfaces/: IAuthService.cs  ILocalStorageService.cs  IStudyCardService.cs
wwwroot/: appsettings.Development.json  index.html
wwwroot/css/: tailwind.css
